import java.util.Stack;

class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        
        for(char c : s.toCharArray()) {
            
            // Push opening brackets
            if(c == '(' || c == '{' || c == '[') {
                stack.push(c);
            }
            else {
                // If stack is empty → no matching opening
                if(stack.isEmpty()) return false;
                
                char top = stack.pop();
                
                // Check matching
                if(c == ')' && top != '(') return false;
                if(c == '}' && top != '{') return false;
                if(c == ']' && top != '[') return false;
            }
        }
        
        // If stack empty → valid
        return stack.isEmpty();
    }
}
